<!-- TO DO -->

<!-- Add id to each section -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking styles.css -->
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ppm7jqn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>TYPO</title>
</head>



<body>

    <div class="sticky">

        <nav>
            <a href="index.html" target="_top">HOME</a>
            <a href="CARP.html" target="_top">CARP</a>
            <a href="TYPO.html" target="_top">TYPO</a>
            <a href="WORKSHEETS.html" target="_top">WORKSHEETS</a>
            <a href="UX.html" target="_top">UX</a>
            <a href="REFLECTION.html" target="_top">REFLECTION</a>
            <a href="ABOUT.html" target="_top">ABOUT</a>

            <div class="animation"></div>
        </nav>

    </div>



    <!-- HEADER SECTION -->

    <header>




        <h1>TYPO.</h1>

        <h5>The first coded-from-scratch website ever.</h5>



    </header>






    <main>



        <!-- TYPO TASKS -->

        <div>



            <div class="center-content-vert">
                <h3 style="padding-bottom: 100px;">Typography Task Whatever</h3>

                <a target="_blank" href="media/DILATATIONAL_2.png">
                    <img src="media/DILATATIONAL_2.png" alt="DILATATIONAL_2" width="500" height="500">
                </a>

                <p style="padding-top: 100px;">
                    write short describtion of the task and the image above.<br>
                    write short describtion of the task and the image above.<br>
                    write short describtion of the task and the image above.<br>
                    write short describtion of the task and the image above.<br>

                </p>
            </div>


            <div id="typo-gallery">

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/AXIAL.png">
                            <img src="media/AXIAL.png" alt="AXIAL" width="300" height="300">
                        </a>
                        <div class="desc">AXIAL</div>
                    </div>
                </div>


                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/DILATATIONAL.png">
                            <img src="media/DILATATIONAL.png" alt="DILATATIONAL" width="300" height="300">
                        </a>
                        <div class="desc">DILATATIONAL</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/GRID.png">
                            <img src="media/GRID.png" alt="GRID" width="300" height="300">
                        </a>
                        <div class="desc">GRID</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/RADIAL.png">
                            <img src="media/RADIAL.png" alt="RADIAL" width="300" height="300">
                        </a>
                        <div class="desc">RADIAL</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/BILATERAL.png">
                            <img src="media/BILATERAL.png" alt="BILATERAL" width="300" height="300">
                        </a>
                        <div class="desc">BILATERAL</div>
                    </div>
                </div>


                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/MODULAR.png">
                            <img src="media/MODULAR.png" alt="MODULAR" width="300" height="300">
                        </a>
                        <div class="desc">MODULAR</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/TRANSITIONAL.png">
                            <img src="media/TRANSITIONAL.png" alt="TRANSITIONAL" width="300" height="300">
                        </a>
                        <div class="desc">TRANSITIONAL</div>
                    </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="media/RANDOM.png">
                            <img src="media/RANDOM.png" alt="RANDOM" width="300" height="300">
                        </a>
                        <div class="desc">RANDOM</div>
                    </div>
                </div>

            </div>

            <div class="clearfix"></div>




            <h4>SUBTITLE here</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div id="typo-gallery-mini">

                <div class="center-content-horiz">

                    <div class="container-typo-mini-gal">
                        <a target="_blank" href="media/palette.jpg">
                            <img src="media/palette.jpg" alt="colour palette" class="image-typo-mini-gal" style="width:100%">
                        </a>
                        <div class="middle-typo-mini-gal">
                            <div class="text-typo-mini-gal">colour palette insoiration</div>
                        </div>
                    </div>

                    <div class="container-typo-mini-gal">
                        <a target="_blank" href="media/Frank_Bowling_portrait.jpeg">
                            <img src="media/Frank_Bowling_portrait.jpeg" alt="Masking" class="image-typo-mini-gal" style="width:100%">
                        </a>
                        <div class="middle-typo-mini-gal">
                            <div class="text-typo-mini-gal">Masking Frank's Portrait</div>
                        </div>
                    </div>

                    <div class="container-typo-mini-gal">
                        <a target="_blank" href="media/grid_inspo.jpg">
                            <img src="media/grid_inspo.jpg" alt="grid_inspo" class="image-typo-mini-gal" style="width:100%">
                        </a>
                        <div class="middle-typo-mini-gal">
                            <div class="text-typo-mini-gal">Grid Inspiration</div>
                        </div>
                    </div>

                    <div class="container-typo-mini-gal">
                        <a target="_blank" href="media/frank-bowling-after-matisse-960x640.jpeg">
                            <img src="media/frank-bowling-after-matisse-960x640.jpeg" alt="modular_inspo" class="image-typo-mini-gal" style="width:100%">
                        </a>
                        <div class="middle-typo-mini-gal">
                            <div class="text-typo-mini-gal">Modular Inspiration</div>
                        </div>
                    </div>

                </div>
            </div>





        </div>

    </main>






    <footer>
        <div class="fa-icons">
            <i href="#" class="fa fa-twitter"></i>
            <i href="#" class="fa fa-instagram"></i>
            <i href="#" class="fa fa-linkedin"></i>
        </div>

        <p class="footer-text"> All copyrights to blah blah blah 2021 </p>
    </footer>


</body>

</html>